{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue254;\red0\green0\blue0;
\red42\green55\blue62;\red21\green129\blue62;\red238\green57\blue24;\red204\green0\blue78;\red107\green0\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c84706\c10588\c37647;\cssrgb\c50196\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21620\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \strokec4  \cf2 \strokec2 LIMIT\cf4 \strokec4  \cf7 \strokec7 20\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 /* Cleaning Data in SQL Queries */\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 ---------------------------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 --  Standardize Date Format \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  SaleDate, CONVERT\cf5 \strokec5 (\cf2 \strokec2 Date\cf4 \strokec4 ,SaleDate\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \strokec4  \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 add\cf4 \strokec4  \cf9 \strokec9 SaleDateConverted\cf4 \strokec4  = CONVERT\cf5 \strokec5 (\cf2 \strokec2 Date\cf4 \strokec4 ,SaleDate\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Update\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 Set\cf4 \strokec4  \cf9 \strokec9 SaleDate\cf4 \strokec4  = SaleDateConverted\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 ---------------------------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 -- Populate Property Address data \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \strokec4  \cb1 \
\cb3  \cf8 \strokec8 --Where PropertyAddress is null\cf4 \cb1 \strokec4 \
\cb3  \cf8 \strokec8 --order by ParcelID\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  a.PropertyAddress, b.PropertyAddress, a.ParcelID, a.UniqueID, b.ParcelID, b.UniqueID, \cf2 \strokec2 IFNULL\cf5 \strokec5 (\cf4 \strokec4 a.PropertyAddress,b.PropertyAddress\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 As\cf4 \strokec4  NewPropertyAddress\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \strokec4  a\cb1 \
\cb3  \cf2 \strokec2 join\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \strokec4  b \cb1 \
\cb3  \cf2 \strokec2 on\cf4 \strokec4  a.\cf9 \strokec9 ParcelID\cf4 \strokec4  = b.ParcelID \cf2 \strokec2 and\cf4 \strokec4  a.UniqueID <> b.UniqueID\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 Where\cf4 \strokec4  a.PropertyAddress \cf2 \strokec2 is\cf4 \strokec4  \cf2 \strokec2 null\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Update\cf4 \strokec4   \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \strokec4  a\cb1 \
\cf2 \cb3 \strokec2 Set\cf4 \strokec4  \cf9 \strokec9 PropertyAddress\cf4 \strokec4  = \cf2 \strokec2 IFNULL\cf5 \strokec5 (\cf4 \strokec4 a.PropertyAddress,b.PropertyAddress\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \strokec4  a\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 join\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \strokec4  b \cb1 \
\cb3  \cf2 \strokec2 on\cf4 \strokec4  a.\cf9 \strokec9 ParcelID\cf4 \strokec4  = b.ParcelID \cf2 \strokec2 and\cf4 \strokec4  a.UniqueID <> b.UniqueID\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 Where\cf4 \strokec4  a.PropertyAddress \cf2 \strokec2 is\cf4 \strokec4  \cf2 \strokec2 null\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 --------------------------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 -- Breaking out Adress into Individual Columns (Adress, City, State)\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 add\cf4 \strokec4  PropertysliptAdress \cf2 \strokec2 STRING\cf5 \strokec5 (\cf7 \strokec7 255\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Update\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 Set\cf4 \strokec4  \cf9 \strokec9 PropertysliptAdress\cf4 \strokec4  = \cf2 \strokec2 SUBSTR\cf5 \strokec5 (\cf4 \strokec4 PropertyAddress, \cf7 \strokec7 1\cf4 \strokec4 , \cf2 \strokec2 STRPOS\cf5 \strokec5 (\cf4 \strokec4 PropertyAddress, \cf6 \strokec6 ','\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 -\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4  \cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 add\cf4 \strokec4  PropertysliptCity \cf2 \strokec2 STRING\cf5 \strokec5 (\cf7 \strokec7 255\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Update\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 Set\cf4 \strokec4  \cf9 \strokec9 PropertysliptCity\cf4 \strokec4  = \cf2 \strokec2 SUBSTR\cf5 \strokec5 (\cf4 \strokec4 PropertyAddress, \cf2 \strokec2 STRPOS\cf5 \strokec5 (\cf4 \strokec4 PropertyAddress, \cf6 \strokec6 ','\cf4 \strokec4  \cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 +\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4  , \cf2 \strokec2 LENGTH\cf5 \strokec5 (\cf4 \strokec4 PropertyAddress\cf5 \strokec5 ))\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 --------------------------------------------------------------------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 add\cf4 \strokec4  OwnersliptAdress \cf2 \strokec2 STRING\cf5 \strokec5 (\cf7 \strokec7 255\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Update\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 Set\cf4 \strokec4  \cf9 \strokec9 OwnersliptAdress\cf4 \strokec4  = Parsename\cf5 \strokec5 (\cf2 \strokec2 Replace\cf5 \strokec5 (\cf4 \strokec4 OwnerAdress, \cf6 \strokec6 ','\cf4 \strokec4 , \cf6 \strokec6 '.'\cf5 \strokec5 )\cf4 \strokec4 ,\cf7 \strokec7 3\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 add\cf4 \strokec4  OwnersliptCity \cf2 \strokec2 STRING\cf5 \strokec5 (\cf7 \strokec7 255\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Update\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 Set\cf4 \strokec4  \cf9 \strokec9 OwnersliptCity\cf4 \strokec4  = Parsename\cf5 \strokec5 (\cf2 \strokec2 Replace\cf5 \strokec5 (\cf4 \strokec4 OwnerAdress, \cf6 \strokec6 ','\cf4 \strokec4 , \cf6 \strokec6 '.'\cf5 \strokec5 )\cf4 \strokec4 ,\cf7 \strokec7 2\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 add\cf4 \strokec4  OwnersliptState \cf2 \strokec2 STRING\cf5 \strokec5 (\cf7 \strokec7 255\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Update\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 Set\cf4 \strokec4  \cf9 \strokec9 OwnersliptState\cf4 \strokec4  = Parsename\cf5 \strokec5 (\cf2 \strokec2 Replace\cf5 \strokec5 (\cf4 \strokec4 OwnerAdress, \cf6 \strokec6 ','\cf4 \strokec4 , \cf6 \strokec6 '.'\cf5 \strokec5 )\cf4 \strokec4 ,\cf7 \strokec7 1\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 --------------------------------------------------------------------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 --Change Y and N to Yes and No in "sold as Vacant" field\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 Distinct\cf5 \strokec5 (\cf4 \strokec4 SoldAsVacant\cf5 \strokec5 )\cf4 \strokec4 , \cf2 \strokec2 Count\cf5 \strokec5 (\cf4 \strokec4 SoldAsVacant\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \cb1 \strokec4 \
\cb3  \cf2 \strokec2 Group\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  SoldAsVacant\cb1 \
\cb3  \cf2 \strokec2 order\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  \cf2 \strokec2 Count\cf5 \strokec5 (\cf4 \strokec4 SoldAsVacant\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cb3     \cb1 \
\
\cb3  \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 Update\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 Set\cf4 \strokec4  \cf9 \strokec9 SoldAsVacant\cf4 \strokec4  = \cf2 \strokec2 Case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  \cf9 \strokec9 SoldAsVacant\cf4 \strokec4  = \cf6 \strokec6 'Y'\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  \cf6 \strokec6 'Yes'\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  \cf9 \strokec9 SoldAsVacant\cf4 \strokec4  = \cf6 \strokec6 'N'\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  \cf6 \strokec6 'No'\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  SoldAsVacant\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 --------------------------------------------------------------------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 --Remove Duplicates\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 WITH\cf4 \strokec4  RowNumCTE \cf2 \strokec2 AS\cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4 , \cb1 \
\cf2 \cb3 \strokec2 ROW_NUMBER\cf5 \strokec5 ()\cf2 \strokec2 OVer\cf5 \strokec5 (\cf2 \strokec2 Partition\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  ParcelID, PropertyAddress,  SaleDate,   SalePrice, LegalReference \cf2 \strokec2 Order\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  UniqueID \cf5 \strokec5 )\cf4 \strokec4  row_num\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 DELETE\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  RowNumCTE\cb1 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  row_num \cf5 \strokec5 >\cf4 \strokec4  \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 --Verification if the duplicates are deleted\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 WITH\cf4 \strokec4  RowNumCTE \cf2 \strokec2 AS\cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4 , \cb1 \
\cf2 \cb3 \strokec2 ROW_NUMBER\cf5 \strokec5 ()\cf2 \strokec2 OVer\cf5 \strokec5 (\cf2 \strokec2 Partition\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  ParcelID, PropertyAddress,  SaleDate,   SalePrice, LegalReference \cf2 \strokec2 Order\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  UniqueID \cf5 \strokec5 )\cf4 \strokec4  row_num\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  RowNumCTE\cb1 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  row_num \cf5 \strokec5 >\cf4 \strokec4  \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 --------------------------------------------------------------------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 --Delete Unused Columns\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 Select\cf4 \strokec4  \cf5 \strokec5 *\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf6 \strokec6 `server-181713.housingMarketData.tablehousing`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 DROP\cf4 \strokec4  \cf2 \strokec2 COLUMN\cf4 \strokec4  OwnerAdress, TaxDistrict, PropertyAdress, SaleDate\cb1 \
}